SECRET_KEY='django-insecure-ef8b-x646$(fjq_0(b3yj+k)rl8^fyoh!xdxu%lt&4j1_x-6%!'
DEBUG='True'  # Set to False in production


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='444676959653-ab588g7886fp8jgngl15fji5i59vvllb.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI='http://127.0.0.1:8000/google/complete/google-oauth2/'

GEMINI_API_KEY="AIzaSyDVfzbKH6CmGI2lZUzFMswV4dQwid0feAQ"


AWS_ACCESS_KEY_ID='AKIA6ELKNV577DT5MLYY'

AWS_SECRET_ACCESS_KEY='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'
AWS_S3_REGION_NAME='us-east-2'
AWS_STORAGE_BUCKET_NAME='cover-ai-bucket'
COVER_LETTER_PROMPT="Generate a professional and compelling cover letter between 250 and 300 words that includes the following details in order:\n\n[APPLICANT'S NAME]\n[APPLICANT'S EMAIL: thom2306@msu.edu]\n[APPLICANT'S PHONE NUMBER]\n[APPLICANT'S LOCATION - CITY, STATE]\n[APPLICANT'S LINKEDIN - Optional]\n\n[CURRENT DATE - MM/DD/YYYY]\n\n[COMPANY NAME]\n\nBegin with an engaging introduction that states the position being applied for and conveys genuine enthusiasm for the role and the company’s mission. Describe the applicant’s key qualifications, relevant skills, and significant achievements using specific metrics and examples to illustrate alignment with the job requirements, while linking these accomplishments to the company’s values and initiatives. Conclude with a confident closing that thanks the reader, reiterates strong interest in the position, and invites further discussion or an interview.\n\nEnsure the final letter flows naturally with clear paragraph breaks and maintains a professional yet engaging tone. Do not include any explicit section labels such as 'Opening Paragraph' or 'Body Paragraph' and do not include a company address."

DATABASE_URL="postgresql://postgres:DyQXDrAbfinkpYmdpGrZVlLfSRGacfEf@shuttle.proxy.rlwy.net:23739/railway"
