SECRET_KEY='django-insecure-ef8b-x646$(fjq_0(b3yj+k)rl8^fyoh!xdxu%lt&4j1_x-6%!'
DEBUG='True'  # Set to False in production

DATABASE_NAME='cover'
DATABASE_USER='josh'
DATABASE_PASSWORD='Ilovecats-09'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='444676959653-ab588g7886fp8jgngl15fji5i59vvllb.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI='http://127.0.0.1:8000/google/complete/google-oauth2/'

GEMINI_API_KEY='AIzaSyDVfzbKH6CmGI2lZUzFMswV4dQwid0feAQ'

COVER_LETTER_PROMPT='cats are cool'
AWS_ACCESS_KEY_ID='AKIA6ELKNV577DT5MLYY'

AWS_SECRET_ACCESS_KEY='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'
AWS_S3_REGION_NAME='us-east-2'
AWS_STORAGE_BUCKET_NAME='cover-ai-bucket'

